<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Connexion Quiz Médical</title>
  <link rel="stylesheet" href="quiz.css">
</head>
<body>
  <h1>Connexion au Quiz Médical</h1>
  <form id="loginForm">
    <input type="text" id="username" placeholder="Votre nom" required />
    <button type="submit">Connexion</button>
  </form>
  <script>
    document.getElementById("loginForm").addEventListener("submit", function (e) {
      e.preventDefault();
      const username = document.getElementById("username").value;
      localStorage.setItem("username", username);
      window.location.href = "quiz.html";
    });
  </script>
</body>
</html>
